C:\Users\Aaron\source\repos\tpmodul10_1302223083\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Aaron\source\repos\tpmodul10_1302223083\bin\Debug\net8.0\appsettings.json
C:\Users\Aaron\source\repos\tpmodul10_1302223083\bin\Debug\net8.0\tpmodul10_1302223083.exe
C:\Users\Aaron\source\repos\tpmodul10_1302223083\bin\Debug\net8.0\tpmodul10_1302223083.deps.json
C:\Users\Aaron\source\repos\tpmodul10_1302223083\bin\Debug\net8.0\tpmodul10_1302223083.runtimeconfig.json
C:\Users\Aaron\source\repos\tpmodul10_1302223083\bin\Debug\net8.0\tpmodul10_1302223083.dll
C:\Users\Aaron\source\repos\tpmodul10_1302223083\bin\Debug\net8.0\tpmodul10_1302223083.pdb
C:\Users\Aaron\source\repos\tpmodul10_1302223083\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Aaron\source\repos\tpmodul10_1302223083\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Aaron\source\repos\tpmodul10_1302223083\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Aaron\source\repos\tpmodul10_1302223083\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\tpmodul10_1302223083.csproj.AssemblyReference.cache
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\tpmodul10_1302223083.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\tpmodul10_1302223083.AssemblyInfoInputs.cache
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\tpmodul10_1302223083.AssemblyInfo.cs
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\tpmodul10_1302223083.csproj.CoreCompileInputs.cache
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\tpmodul10_1302223083.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\tpmodul10_1302223083.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223083.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223083.props
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223083.props
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223083.props
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223083.styles.css
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\tpmodul1.FF34E7E4.Up2Date
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\tpmodul10_1302223083.dll
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\refint\tpmodul10_1302223083.dll
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\tpmodul10_1302223083.pdb
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\tpmodul10_1302223083.genruntimeconfig.cache
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\ref\tpmodul10_1302223083.dll
C:\Users\Aaron\source\repos\tpmodul10_1302223083\obj\Debug\net8.0\tpmodul10_1302223083.sourcelink.json
